---
title: "R Notebook"
output: html_notebook
---

```{r}
library(reticulate)
library(janitor)
```

```{r}
py_install("pyprojroot")
```


```{python}
# load in stroke activity by health board data
import pandas as pd
from pyprojroot import here
stroke_activity_hb = pd.read_csv(here('raw_data/stroke_activitybyhbr.csv'))
```

```{bash}
pwd
```


```{python}
# explore health board dimensions
stroke_activity_hb.shape
```

```{python}
# summary statistics on numeric columns
stroke_activity_hb.describe()
```

```{r}
library(tidyverse)
py$stroke_activity_hb %>% 
  distinct(Diagnosis)

# clean names using janitor package
stroke_activity_hb <- py$stroke_activity_hb %>% 
  clean_names()
```


# What is the most common stroke diagnosis in Scotland?

__Assumptions__

Our data contains four types of diagnosis in each data set:

* Cerebrovascular Disease
* Stroke
* Subarachnoid Haemorrhage
* TIAs and related syndromes

For the purposes of this question I will categorise the Subarachnoid Haemorrhage
and TIAs and related syndromes as the two main types of stroke to be analysed.

## Clean / Wrangle Data

```{python}
# remove unnecessary columns 
stroke_activity_hb_reduced = r.stroke_activity_hb.drop(columns = ['hbrqf', 'admission_type_qf', 'age_group_qf', 'sex_qf', 'number_of_discharges_qf', 'crude_rate_qf'])
```


```{python}
# filter for Scotland wide stroke numbers for all patients
common_df = stroke_activity_hb_reduced.query('admission_type == "All" & age_group == "All" & sex == "All"')
```

```{python}
# most common stroke diagnosis by total number of discharges
common_df.groupby('diagnosis').sum()

# most common stroke diagnosis by year and number of discharges
common_df.groupby(['financial_year', 'diagnosis']).sum()
```

```{python}
# mean crude rate and EASR across all years in all health board
common_df.groupby('diagnosis').mean()

# mean crude rate and EASR across each year and all health boards
common_df.groupby(['financial_year', 'diagnosis']).mean()
```

## Most Common Stroke by Total Discharges

```{python}
# first plot
import matplotlib
import matplotlib.pyplot as plt
import numpy as np

plt.style.use('ggplot')

plot_df = common_df.query('diagnosis == "Subarachnoid Haemorrhage" | diagnosis == "TIAs and related syndromes"')

plot_df.groupby(['financial_year', 'diagnosis']).sum()

x = ['09/10', '10/11', '11/12', '12/13', '13/14', '14/15', '15/16', '16/17', '17/18', '18/19']
y_sub_haem = [2810, 2546, 2760, 3366, 3468, 3884, 3576, 3546, 3444, 3542]
z_tia = [6202, 6746, 7104, 6782, 7644, 7646, 7578, 8872, 9638, 8874]

X_axis = np.arange(len(x))
  
plt.bar(X_axis - 0.2, y_sub_haem, 0.4, label = 'Subarachnoid Haemorrhage')
plt.bar(X_axis + 0.2, z_tia, 0.4, label = 'TIAs and related syndromes')
  
plt.xticks(X_axis, x)
plt.xlabel("Year")
plt.ylabel("Total Number of Discharges")
plt.title("Total Discharges by Stroke Type")
plt.legend()
plt.show()
```

__Outcome__

Clear to see that in each year TIA and other syndromes was more common, in terms
of number of discharges. However, not a perfect measure as it could miss some
cases in which the patient was not hospitalised. 

## Most Common Stroke by Crude Rate

```{python}
avg_easr = plot_df.groupby(['financial_year', 'diagnosis']).mean()

import matplotlib
import matplotlib.pyplot as plt
import numpy as np

plt.style.use('ggplot')

x = ['09/10', '10/11', '11/12', '12/13', '13/14', '14/15', '15/16', '16/17', '17/18', '18/19']
y_sub_haem_crude = [26.31814, 22.13445, 27.46612, 33.46464, 34.61038, 34.60831, 36.31586, 34.15560, 28.59394, 30.02809]
z_tia_crude = [60.84409, 64.21096, 63.02621, 65.86601, 71.44058, 70.25732, 73.01990, 77.33200, 87.21390, 84.03062]

X_axis = np.arange(len(x))
  
plt.bar(X_axis - 0.2, y_sub_haem_crude, 0.4, label = 'Subarachnoid Haemorrhage')
plt.bar(X_axis + 0.2, z_tia_crude, 0.4, label = 'TIAs and related syndromes')
  
plt.xticks(X_axis, x)
plt.xlabel("Year")
plt.ylabel("Mean Crude Rate")
plt.title("Mean Crude Rate by Stroke Type")
plt.legend()
plt.show()
```

## Most Common Stroke by EASR

```{python}
avg_easr = plot_df.groupby(['financial_year', 'diagnosis']).mean()

import matplotlib
import matplotlib.pyplot as plt
import numpy as np

plt.style.use('ggplot')

x = ['09/10', '10/11', '11/12', '12/13', '13/14', '14/15', '15/16', '16/17', '17/18', '18/19']
y_sub_haem_easr = [25.79246,22.19797,27.07962,32.77972,34.16461,33.23279,34.89071,32.24234,27.45538,29.22935]
z_tia_easr = [66.08660,69.94696,66.70854,67.57534,74.75272,71.76516,72.63345,76.10591,84.49829,80.46574]

X_axis = np.arange(len(x))
  
plt.bar(X_axis - 0.2, y_sub_haem_easr, 0.4, label = 'Subarachnoid Haemorrhage')
plt.bar(X_axis + 0.2, z_tia_easr, 0.4, label = 'TIAs and related syndromes')
  
plt.xticks(X_axis, x)
plt.xlabel("Year")
plt.ylabel("Mean EASR")
plt.title("Mean EASR by Stroke Type")
plt.legend()
plt.show()
```

__Outcome__

The most common type of stroke across Scotland is TIAs and related syndromes.

# Are there any differences in stroke diagnoses between different demographics?

## Diagnosis between sexes

__Assumptions__

Will be looking at Subarachnoid Haemorrhage and TIAs and related syndromes only

```{python}
sex_df = stroke_activity_hb_reduced.query('sex != "All" & age_group == "All"')

gender_df = sex_df.groupby(['diagnosis', 'sex'])['crude_rate'].mean().reset_index()

```

```{python}
age_df = gender_df.query('diagnosis == "Subarachnoid Haemorrhage" | diagnosis == "TIAs and related syndromes"' )

import matplotlib
import matplotlib.pyplot as plt
import numpy as np

plt.style.use('ggplot')

x = ['Subarachnoid Haemorrhage', 'TIAs and related syndromes']
y_sub_crude = [19.70330, 10.87919]
z_tias_crude = [36.66311, 35.04374]

X_axis = np.arange(len(x))
  
plt.bar(X_axis - 0.2, y_sub_crude, 0.4, label = 'Female')
plt.bar(X_axis + 0.2, z_tias_crude, 0.4, label = 'Male')
  
plt.xticks(X_axis, x)
plt.xlabel("Stroke Type")
plt.ylabel("Mean Crude Rate")
plt.title("Mean Crude Rate by Stroke Type & Gender")
plt.legend()
plt.show()
```

## Diagnosis in Age Groups

```{python}
age_group_df = stroke_activity_hb_reduced.query('sex == "All" & age_group != "All" & admission_type == "All" & diagnosis == "Subarachnoid Haemorrhage"')

age_grouped = age_group_df.groupby('age_group').mean().reset_index()

age_grouped.to_frame()
```

```{python}
age_group_df.isna().sum()
```


```{r}
# age_group plot
py$age_group_df %>%
  filter(crude_rate != "NaN") %>% 
  group_by(age_group, financial_year) %>% 
  summarise(avg_crude_rate = mean(crude_rate)) %>% 
  ggplot() +
  aes(x = financial_year, y = avg_crude_rate, colour = age_group, group = age_group) +
  geom_point()+
  geom_line()
  #ggalt::geom_xspline()
  #geom_line()
```




```{python}
# line 1 points
x1 = [1,2,3]
y1 = [2,4,1]
# plotting the line 1 points 
plt.plot(x1, y1, label = "line 1")
  
# line 2 points
x2 = [1,2,3]
y2 = [4,1,3]
# plotting the line 2 points 
plt.plot(x2, y2, label = "line 2")
  
# naming the x axis
plt.xlabel('x - axis')
# naming the y axis
plt.ylabel('y - axis')
# giving a title to my graph
plt.title('Two lines on same graph!')
  
# show a legend on the plot
plt.legend()
  
# function to show the plot
plt.show()
```

